<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ambientTwitterNew-Core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ambientTwitterNew-Datatypes" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ambientTwitterNew-TestApp" charset="UTF-8" />
  </component>
</project>

